<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전석환의 이력서</title>
</head>

<body>

    <!-- 상단 -->
    <div id="header">

        <!-- 상단 타이틀 -->
        <div id="header_title">
            <h3>안녕하세요 전석환입니다</h3>
        </div>

        <!-- 상단 구분선 -->
        <div id="header_underline">
            <hr>
        </div>

    </div>

    <!-- 본문 -->
    <div id="content">



    </div>

    <!-- 하단 -->
    <div id="footer">

        <div id="footer_title">
            <h3>전석환의 이력서</h3>
        </div>

    </div>

</body>

</html>